### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
# create data frame to store purchase data object
purchase_data_df = pd.DataFrame(purchase_data)
# preview purchase_data data frame
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
# perform nunique function on the "SN" column of purchase_data and assign values to variable
count_total_players = purchase_data["SN"].nunique()
# pass values from variable containing unique players to a data frame and put data frame in a variable
players = pd.DataFrame({"Total Players": [count_total_players]})

total_players = players["Total Players"][0]

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# find unique items from Item ID and pass values to variable
unique_items = purchase_data_df["Item ID"].nunique()
# calculate the average price
average_price = purchase_data_df["Price"].mean()
# calculate the total number of purchases
number_of_purchases = purchase_data_df["Price"].count()
# calculate total revenue
total_revenue = purchase_data_df["Price"].sum()

# unique_items
# average_price
# number_of_purchases
# total_revenue
# create purchasing analysis data frame to display results
sales_analysis_df = pd.DataFrame({"Unique Items": [unique_items], "Average Price": [average_price], "Number Purchases": [number_of_purchases], "Total Revenue": [total_revenue]})

sales_analysis_df

   Unique Items  Average Price  Number Purchases  Total Revenue
0           183       3.050987               780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# group by gender and pass values to variable
gender_groups = purchase_data_df.groupby(["Gender"])
# calculate gender count
gender_count = gender_groups["SN"].nunique()
# calculate gender percentages
per_gender = ((gender_count / count_total_players) *100)
# create data frame that displays total count and percentage of players
gender_df = pd.DataFrame({"Total Count": gender_count, 
                          "Percentage of Players": per_gender})
gender_df = gender_df.round(2)
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# calculate purchase count
purch_count = gender_groups["Item ID"].count()
# calculate average purchase price
av_purch_price = purchase_data_df.groupby("Gender")["Price"].mean()
# calcuate total purchase value
tot_purch_value = purchase_data_df.groupby("Gender")["Price"].sum()
# formate total purchase value
formatted_purch_value = tot_purch_value.map('${:,.2f}'.format)
# calculate average purchase total per person
av_tot_purch_person = tot_purch_value/gender_count
# create data frame to display results
form_purch_value = formatted_purch_value
purchase_analysis_df = pd.DataFrame({"Purchase Count": purch_count, 
                          "Average Purchase Price": av_purch_price,
                           "Total Purchase Value": form_purch_value,
                           "Average Total Purchase per Person": av_tot_purch_person})
purchase_analysis_df = purchase_analysis_df.round(2)
purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.20,$361.94,4.47
Male,652,3.02,"$1,967.64",4.07
Other / Non-Disclosed,15,3.35,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# get max age
max_age = purchase_data_df["Age"].max()
min_age = purchase_data_df["Age"].min()

# create bins for ages
bins = [0, 10, 15, 20, 25, 30, 35, 40, 46]
# set group name
group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# create the age data categories using pd.cut and create new column in purchase data
purchase_data_df["Age Category"] = pd.cut(purchase_data_df["Age"], bins, labels= group_name)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [9]:
# calculate numbers and percentages by age group
age_group_totals = purchase_data_df['Age Category'].value_counts()
# create a df to hold the object's values
age_group_totals_df = pd.DataFrame(age_group_totals)
# create column headers
age_group_totals_df.columns=["Age Category Total"]
age_group_totals_df.sort_index()

       Age Category Total
<10                    32
10-14                  54
15-19                 200
20-24                 325
25-29                  77
30-34                  52
35-39                  33
40+                     7

In [10]:
percent_players = ((age_group_totals / count_total_players) * 100)
# create a df to hold the object's values
percent_players_df = pd.DataFrame(percent_players)
# create column headers
percent_players_df.columns=["Percentage of Players"]
# format the numbers
per_players = percent_players_df.round(2)
per_players.sort_index()

       Percentage of Players
<10                     5.56
10-14                   9.38
15-19                  34.72
20-24                  56.42
25-29                  13.37
30-34                   9.03
35-39                   5.73
40+                     1.22

In [11]:
# merge two dataframes with outer join
# DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

summary_results_df = pd.merge(age_group_totals_df, per_players, left_index=True, right_index=True)
summary_results_df.sort_index()

#print(type(age_group_totals_df))

       Age Category Total  Percentage of Players
<10                    32                   5.56
10-14                  54                   9.38
15-19                 200                  34.72
20-24                 325                  56.42
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  33                   5.73
40+                     7                   1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
# purchase_data_df["Age Category"] = pd.cut(purchase_data_df["Age"], bins, labels= group_name)
purchase_average = purchase_data_df.groupby(["Age Category"]).mean()["Price"]

purchase_total = purchase_data_df.groupby(["Age Category"]).sum()["Price"]

purchase_count = purchase_data_df.groupby(["Age Category"]).count()["Price"]
purchase_count

summary_purch_analysis_df = pd.DataFrame({'purchase_average': purchase_average, 'purchase_count': purchase_count, 
                                          'purchase_total': purchase_total})

summary_purch_analysis_df.sort_index()

              purchase_average  purchase_count  purchase_total
Age Category
<10                   3.405000              32          108.96
10-14                 2.900000              54          156.60
15-19                 3.107800             200          621.56
20-24                 3.020431             325          981.64
25-29                 2.875584              77          221.42
30-34                 2.994423              52          155.71
35-39                 3.404545              33          112.35
40+                   3.075714               7           21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# create group by dataframe
total_price_by_sn = purchase_data_df.groupby("SN").sum()["Price"]
av_purchase_by_sn = purchase_data_df.groupby("SN").mean()["Price"]
purchase_count_by_sn = purchase_data_df.groupby("SN").count()["Price"]

top_spenders_df = pd.DataFrame({'Purchase Count': purchase_count_by_sn, 
                               'Average Purchase Price': av_purchase_by_sn, 
                               'Total Purchase Value': total_price_by_sn}).reset_index()

top_spenders_sorted = top_spenders_df.sort_values(['Total Purchase Value'], ascending=False) 

top_spenders_sorted.head(20)

,SN,Purchase Count,Average Purchase Price,Total Purchase Value
360,Lisosia93,5,3.792000,18.96
246,Idastidru52,4,3.862500,15.45
106,Chamjask73,3,4.610000,13.83
275,Iral74,4,3.405000,13.62
281,Iskadarya95,3,4.366667,13.10
250,Ilarin91,3,4.233333,12.70
228,Ialallo29,3,3.946667,11.84
531,Tyidaim51,3,3.943333,11.83
313,Lassilsala30,3,3.836667,11.51
88,Chadolyla44,3,3.820000,11.46
276,Iri67,3,3.790000,11.37
274,Inguron55,3,3.703333,11.11
475,Siallylis44,3,3.456667,10.37
463,Saistyphos30,3,3.443333,10.33
423,Phyali88,3,3.433333,10.30
495,Strithenu87,3,3.393333,10.18
348,Lisim78,3,3.340000,10.02
204,Haillyrgue51,3,3.166667,9.50
421,Phistym51,2,4.750000,9.50
309,Lamil79,2,4.645000,9.29

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
purchase_data_df.head()

purchase_count = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

popular_items_df = pd.DataFrame({'Purchase Count': purchase_count,
                                     'Item Price': item_price, 
                                     'Total Purchase Value': total_purchase_value}).reset_index()

popular_items_df.head(20)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,0,Splinter,4,1.28,5.12
1,1,Crucifer,3,3.26,9.78
2,2,Verdict,6,2.48,14.88
3,3,Phantomlight,6,2.49,14.94
4,4,Bloodlord's Fetish,5,1.70,8.50
5,5,Putrid Fan,4,4.08,16.32
6,6,Rusty Skull,2,3.70,7.40
7,7,"Thorn, Satchel of Dark Souls",7,1.33,9.31
8,8,"Purgatory, Gem of Regret",3,3.93,11.79
9,9,"Thorn, Conqueror of the Corrupted",4,2.73,10.92
10,10,Sleepwalker,4,1.79,7.16
11,11,Brimstone,5,3.65,18.25
12,12,Dawne,6,1.02,6.12
13,13,Serenity,4,1.41,5.64
14,14,Possessed Core,2,2.61,5.22
15,15,Soul Infused Crystal,5,2.96,14.80
16,16,Restored Bauble,4,3.55,14.20
17,17,"Lazarus, Terror of the Earth",4,1.70,6.80
18,18,"Torchlight, Bond of Storms",2,4.65,9.30
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
most_profitable = popular_items_df.sort_values("Total Purchase Value", ascending=False).reset_index()

most_profitable.head(20)

,index,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,81,82,Nirvana,9,4.90,44.10
2,144,145,Fiery Glass Crusader,9,4.58,41.22
3,91,92,Final Critic,8,4.88,39.04
4,102,103,Singed Scalpel,8,4.35,34.80
5,58,59,"Lightning, Etcher of the King",8,4.23,33.84
6,107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
7,77,78,"Glimmer, Ender of the Moon",7,4.40,30.80
8,71,72,Winter's Bite,8,3.77,30.16
9,59,60,Wolf,8,3.54,28.32
10,178,179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
11,159,160,Azurewrath,6,4.40,26.40
12,25,25,Hero Cane,6,4.35,26.10
13,36,37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
14,138,139,"Mercy, Katana of Dismay",5,4.94,24.70
15,127,128,"Blazeguard, Reach of Eternity",5,4.91,24.55
16,137,138,"Peacekeeper, Wit of Dark Magic",5,4.74,23.70
17,140,141,Persuasion,7,3.19,22.33
18,86,87,"Deluge, Edge of the West",5,4.43,22.15
19,158,159,"Oathbreaker, Spellblade of Trials",7,3.08,21.56